# DroidLocation

./: README.md  build.gradle  settings.gradle
EasyLocationLibrary/src/main/: AndroidManifest.xml
EasyLocationLibrary/src/main/java/ax/synt/droidlocation/: DroidLocationActivity.java  DroidLocationAppCompatActivity.java  DroidLocationDelegate.java  DroidLocationListener.java  DroidLocationRequest.java  EasyLocation.java  EasyLocationActivity.java  EasyLocationAppCompatActivity.java  EasyLocationDelegate.java  EasyLocationListener.java  EasyLocationRequest.java  EasyLocationRequestBuilder.java  LocationBroadcastReceiver.java  PreferenceUtil.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ax/synt/droidlocation/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
droidLocationLibrary/: build.gradle
droidLocationLibrary/src/main/: AndroidManifest.xml
droidLocationLibrary/src/main/java/ax/synt/droidlocation/: AppConstants.java  DroidConstants.java  DroidLocation.java  DroidLocationActivity.java  DroidLocationAppCompatActivity.java  DroidLocationDelegate.java  DroidLocationListener.java  DroidLocationRequestBuilder.java  FetchAddressIntentService.java  IntentKey.java  LocationBgService.java  LocationBroadcastReceiver.java
droidLocationLibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
