apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
 
    defaultConfig {
        applicationId "ax.synt.droidlocation.demo"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(':droidLocationLibrary')
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}
