apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
 
    defaultConfig {
        applicationId "ax.synt.droidlocation.demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'androidx.appcompat:appcompat:1.0.2'
    compile project(':droidLocationLibrary')
    compile 'com.google.android.gms:play-services-location:16.0.0'
}
