apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'droidlocation'

    publishedGroupId = 'ax.synt'
    libraryName = 'DroidLocation'
    artifact = 'droidlocation'

    libraryDescription = 'Getting location updates requires lots of boilerplate code in Android, You need to take care of\n' +
            '\n' +
            'Google Play services availability Check, Update Google play Service Dialog\n' +
            'Creation of GoogleApiClient and its callbacks connected,disconnected etc.\n' +
            'Stopping and releasing resources for location updates\n' +
            'Handling Location permission scenarios\n' +
            'Checking Location services are On or Off\n' +
            'Getting last known location is not so easy either\n' +
            'Fallback to last known location if not getting location after certain duration\n' +
            'DroidLocation does all this stuff in background, so that you can concentrate on your business logic than handling all above'

    siteUrl = 'https://github.com/syntaxltd/DroidLocation'
    gitUrl = 'https://github.com/syntaxltd/DroidLocation.git'

    libraryVersion = '2.0.0'

    developerId = 'JobGetabu'
    developerName = 'Job Getabu'
    developerEmail = 'getabujob@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "com.google.android.gms:play-services-location:16.0.0"

    implementation 'androidx.appcompat:appcompat:1.1.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'